# innovaite-email-claim-automation

./: .gitignore  HELP.md  README.md  pom.xml
innovaite-email-claim-automation/innovaite-email-claim-automation/: HELP.md
src/main/java/com/sapiens/innovate/: InnovaiteEmailClaimAutomationApplication.java
src/main/java/com/sapiens/innovate/config/: AzureAIClientConfig.java  AzureMailConfig.java  Configurations.java  SecurityConfig.java
src/main/java/com/sapiens/innovate/controller/: AdminUserController.java  AuthenticationController.java  ChatController.java  ClaimStatsController.java  EmailController.java  OcrController.java  PageController.java  SchedulerController.java  ScreenController.java
src/main/java/com/sapiens/innovate/entity/: InnovaiteClaim.java  InnovaiteClaimUsers.java
src/main/java/com/sapiens/innovate/model/: Role.java
src/main/java/com/sapiens/innovate/repository/: ClaimUsersRepository.java  InnovaiteClaimRepository.java
src/main/java/com/sapiens/innovate/scheduler/: EmailPollingScheduler.java
src/main/java/com/sapiens/innovate/security/: JwtAuthenticationFilter.java
src/main/java/com/sapiens/innovate/service/: AttachmentExtractorService.java  ClaimPatternAnalyzer.java  ClaimService.java  CustomUserDetailsService.java  EmailNotificationService.java  EmailService.java  ForensicsDispatcherService.java  GPTProcessorService.java  GmailService.java  ImageForensicsService.java  InnovaiteClaimService.java  OcrService.java  PdfForensicsService.java  SampleService.java
src/main/java/com/sapiens/innovate/service/impl/: ClaimServiceImpl.java  EmailServiceImpl.java  GPTProcessorImpl.java
src/main/java/com/sapiens/innovate/service/inf/: ClaimService.java  EmailNotificationService.java  EmailService.java  GPTProcessor.java
src/main/java/com/sapiens/innovate/util/: AnalysisResult.java  FileTypeUtil.java  FlexibleLocalDateTimeDeserializer.java  GPTUtils.java  JwtUtils.java  PdfAnalysisResult.java  Utils.java
src/main/java/com/sapiens/innovate/vo/: ClaimDTO.java  ClaimDataVO.java  ClaimResponseVO.java  EmailSummary.java  EmailVO.java  PaginatedClaimResponse.java  UserDTO.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/sql/: CREATE_TABLE.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: auth.js  chatbot.js  dashboard.js  register.js
src/main/resources/templates/: homepage.html  login.html  register.html
src/main/resources/templates/fragments/: admin-scheduler-controls.html  claim-form.html  claim-history.html  filter-bar-history.html  filter-bar.html  footer.html  head.html  header.html  nav.html  report-section.html  upload-section.html
src/test/java/com/sapiens/innovate/: InnovaiteEmailClaimAutomationApplicationTests.java
