server.port=8085
spring.application.name=innovaite-email-claim-automation
spring.ai.openai.api-key=${AZURE_AI_API_KEY}
spring.security.user.name=administrator
spring.security.user.password=1111

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADMIN_EMAIL_ID}
spring.mail.password=${ADMIN_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.user=${ADMIN_EMAIL_ID}
mail.imap.password=${ADMIN_EMAIL_PASSWORD}
mail.imap.ssl.enable=true
mail.imap.folder=INBOX

logging.level.org.springframework.ai=INFO
logging.level.com.sapiens.claims=DEBUG

email.notification.from=${EMAIL_FROM:nonreply@claims.com}
email.notification.enabled=true

azure.client.id="YOUR_CLIENT_ID"
azure.client.secret="YOUR_CLIENT_SECRET"
azure.tenant.id="YOUR_TENANT_ID"
azure.ai.api-key=${AZURE_AI_API_KEY}
azure.ai.endpoint=${AZURE_AI_ENDPOINT}
azure.ai.deployment=gpt-5
azure.ai.api-version=2025-01-01-preview

# Email Polling Configuration
email.polling.enabled=true
email.polling.interval.ms=${POLLING_INTERVAL}

#Claim Service
claim.service.url=http://10.44.188.196/v1/claimAI


#DB
spring.datasource.url=jdbc:sqlserver://10.44.188.132:1433;databaseName=BLTC_DEV;User=bltc_user;encrypt=true;trustServerCertificate=true
spring.datasource.username=bltc_user
spring.datasource.password=bltc_user
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Hotcompile
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Allow larger uploads (example: 25MB)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}



