server.port=8085
spring.application.name=innovaite-email-claim-automation
spring.ai.openai.api-key=${AZURE_AI_API_KEY}
spring.security.user.name=administrator
spring.security.user.password=1111

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackathonsantosh@gmail.com
spring.mail.password=szpz divi lfxo tone
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.user=hackathonsantosh@gmail.com
mail.imap.password=szpz divi lfxo tone
mail.imap.ssl.enable=true
mail.imap.folder=INBOX

logging.level.org.springframework.ai=INFO
logging.level.com.sapiens.claims=DEBUG

email.notification.from=${EMAIL_FROM:nonreply@claims.com}
email.notification.enabled=true

azure.client.id="YOUR_CLIENT_ID"
azure.client.secret="YOUR_CLIENT_SECRET"
azure.tenant.id="YOUR_TENANT_ID")
azure.mail.enabled=false

azure.ai.api-key=${AZURE_AI_API_KEY}
azure.ai.endpoint=${AZURE_AI_ENDPOINT}
azure.ai.deployment=gpt-5
azure.ai.api-version=2025-01-01-preview
