server.port=8085
spring.application.name=innovaite-email-claim-automation
spring.ai.openai.api-key=aEaQzlTEy4ZhrAJqcdpW8b2dhTxSfwbi23iO8Oqr7n4eoOAGZpxWJQQJ99BJACYeBjFXJ3w3AAAAACOGPvU7
#spring.ai.openai.api-url=https://jfc-uigen-foundry.openai.azure.com/openai/responses?api-version=2025-04-01-preview
spring.security.user.name=administrator
spring.security.user.password=1111

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@example.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
azure.ai.endpoint=https://jfc-uigen-foundry.openai.azure.com
azure.ai.deployment=claims-agent
azure.ai.api-version=2025-04-01-preview
azure.ai.api-key=aEaQzlTEy4ZhrAJqcdpW8b2dhTxSfwbi23iO8Oqr7n4eoOAGZpxWJQQJ99BJACYeBjFXJ3w3AAAAACOGPvU7
logging.level.org.springframework.ai=INFO
logging.level.com.sapiens.claims=DEBUG

email.notification.from=${EMAIL_FROM:nonreply@claims.com}
email.notification.enabled=true

azure.client.id="YOUR_CLIENT_ID"
azure.client.secret="YOUR_CLIENT_SECRET"
azure.tenant.id="YOUR_TENANT_ID")
azure.mail.enabled=false