server.port=8085
spring.application.name=innovaite-email-claim-automation
spring.ai.openai.api-key=aEaQzlTEy4ZhrAJqcdpW8b2dhTxSfwbi23iO8Oqr7n4eoOAGZpxWJQQJ99BJACYeBjFXJ3w3AAAAACOGPvU7
spring.ai.openai.api-url=https://jfc-uigen-foundry.openai.azure.com/openai/responses?api-version=2025-04-01-preview
